# BEER
BEER_TAPS=[{"id":"beer-tap-0","transactionReceiverEns":"0xtam.eth","transactionMemo":"","transactionCurrency":"USD","transactionAmount":"0.92","thingsBoardDeviceId":"YOUR_THINGSBOARD_DEVICE_ID","thingsBoardCupSize":200,"thingsBoardServerUrl":"https://thingsboard.cloud"}]

# Redis Configuration (Docker Compose)
REDIS_URL=redis://localhost:6379

# Development Configuration
DEV_DISABLE_AUTH=true

# Beer tap
THINGSBOARD_USERNAME=YOUR_THINGSBOARD_USERNAME
THINGSBOARD_PASSWORD=YOUR_THINGSBOARD_PASSWORD
