# Server Configuration
PORT=3000

# Yodl Configuration
YODL_INDEXER_URL="https://tx.yodl.me/api"
YODL_ADDRESS=<YODL_ADDRESS>

# BLYNK
BLYNK_SERVER="https://blynk.cloud"

# BEER - required
BEER_TAP_TOKEN=XXX
