# Server Configuration
PORT=3000

# Yodl Configuration
YODL_INDEXER_URL="https://tx.yodl.me/api"
YODL_ADDRESS=0x66a31Aa400dd8C11f9af054c3b7bCcB783B4901B

# BEER configuration, look at the example below
BEER_TAPS=[{"transactionReceiverEns":"beerlin.yodl.eth","transactionMemo":"beer-tap-1","transactionCurrency":"EUR","transactionAmount":"0.1","blynkDeviceToken":"","blynkDevicePin":"V1","blynkDevicePinValue":"500"},{"transactionReceiverEns":"founderhaus.eth","transactionMemo":"Chopp1","transactionCurrency":"BRL","transactionAmount":"1","blynkDeviceToken":"","blynkDevicePin":"V2","blynkDevicePinValue":"1"},{"transactionReceiverEns":"founderhaus.eth","transactionMemo":"Chopp2","transactionCurrency":"BRL","transactionAmount":"2","blynkDeviceToken":"","blynkDevicePin":"V2","blynkDevicePinValue":"2"},{"transactionReceiverEns":"founderhaus.eth","transactionMemo":"Chopp3","transactionCurrency":"BRL","transactionAmount":"3","blynkDeviceToken":"","blynkDevicePin":"V2","blynkDevicePinValue":"3"}]